@media all and (max-width: 768px) {
  :root {
    --fs-text: 1rem;
  }

  /**** img top body ****/
  .bg-pattern-body {
    width: 666px;
    min-height: 666px;
    top: -10.25rem;
    right: -18rem;
  }

  /****Container****/
  .container {
    width: 90%;
  }
  /****Header****/
  header {
    margin-top: 4.5rem;
  }

  /**** section hero  ****/
  .hero {
    margin-top: 6.5rem;
  }

  .hero-content {
    margin-right: 4rem;
  }

  .hero-content-title {
    line-height: 3rem;
  }

  .hero-img {
    width: 360px;
    min-height: 390px;
  }
  /****Section modal price****/
  .modal-price {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 11.5rem;
  }

  .features {
    padding: 3rem 3rem 3rem 3rem;
    align-items: flex-start;
  }

  .features > h2 {
    margin-bottom: 1rem;
  }

  .features.middle {
    margin: 1.5rem 0 1.5rem 0;
  }

  .features.middle > img {
    position: absolute;
    top: 50%;
    left: 18%;
    /* left: 120px; */

    transform: translate(-50%, -50%);
  }

  .f-content {
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    width: 100%;
    text-align: start;
  }

  .f-price {
    /* margin-right: ; */
    width: 50%;
  }

  .f-options {
    margin: 0rem 0 0rem 0rem;
    padding-left: 2rem;
    width: 50%;
  }

  .f-options p:nth-child(2) {
    margin: 1rem 0 1rem 0;
  }
}

@media all and (max-width: 700px) {
  /**** img top body ****/
  .bg-pattern-body {
    position: absolute;
    top: -10.5rem;
    right: 0;
    left: 50%;
    transform: translate(-50%);
  }
  /****Container****/
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /**** section hero  ****/
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .hero-content {
    order: 1;
    align-items: center;
    margin-right: 0;
    text-align: center;
  }

  .hero-img {
    width: 380px;
    min-height: 410px;
  }
}
